ΧΠ

p.
v11. De vita Euripidis civili .......... 282
A. Peleus .............. 290
Β. Aegeus ............. 297 μ
0¹⁸ 86' 3‘{C. Heraclidae ........... 304
D. Eurystheus ............ 313
VIII. Duce Aristophane Euripides cum Aeschylo com-
paratur .............. 316
A. Medea ............. 332
ΕΒ. Philoctetes ............ 348
OL 8⁷² 1⁶ C. Dictys .............. 365
D. Messores ....... , ...... 374
ΙΧ. Duce Aristotele atque Dionysio Euripides cum So·
phocle comparatur ......... 375
A. Bellerophontes ........... 388
Β. Hippolytus coronatus ...... 401
0¹⁹ δῖ’ 4’ἕο. Antigone ............. 421
D. C y c l ο p s ............ 430
X. De canticis Euripidis ........... 439
Α. Ino ............... 458
Β. Erechtheus ............ 465
⁰¹· ⁸⁸⁷ ²·{c lon ............... 47⁷
D. Sciron .............. 493
ΧΙ. De Euripide maxime poetarum tragico ..... 495
A. Hecuba ............. 5⁰7
Β. Alcmena sive Licymnius ....... 534
οι 88’ 4⁸ C. Plisthenes sive Pelopidae ....... 542
D. Theseus ............. 547

 

